# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=9341fabdce67068d01e76fdf355288cf
trello.app.token=d2319b85fb256ab2328add865bc75db3d20228aea9de7f008298a958796cc54c
trello.app.username=j.wojciechowska2011@gmail.com

spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=justyna
spring.datasource.password=1234
spring.jpa.open-in-view=false

#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# EMAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true